{
  "slug": "kgm",
  "name": "KGM",
  "status": "partial",
  "assets": {
    "logo": {
      "colour": {
        "status": "blocked",
        "note": "Additional fallback pass populated wordmark; no verified standalone logo colour SVG source found."
      },
      "black": {
        "status": "blocked",
        "note": "Additional fallback pass populated wordmark; no verified standalone logo black SVG source found."
      },
      "white": {
        "status": "blocked",
        "note": "Additional fallback pass populated wordmark; no verified standalone logo white SVG source found."
      }
    },
    "badge": {
      "colour": {
        "status": "blocked",
        "note": "Additional fallback pass populated wordmark; no verified standalone badge colour SVG source found."
      },
      "black": {
        "status": "blocked",
        "note": "Additional fallback pass populated wordmark; no verified standalone badge black SVG source found."
      },
      "white": {
        "status": "blocked",
        "note": "Additional fallback pass populated wordmark; no verified standalone badge white SVG source found."
      }
    },
    "wordmark": {
      "colour": {
        "path": "src/kgm/wordmark/colour.svg",
        "sourceId": "official-manufacturer-svg-review-fallback-kgm-wordmark-2026-05-09"
      },
      "black": {
        "path": "src/kgm/wordmark/black.svg",
        "sourceId": "official-manufacturer-svg-review-fallback-kgm-wordmark-2026-05-09",
        "derivedFrom": "wordmark/colour"
      },
      "white": {
        "path": "src/kgm/wordmark/white.svg",
        "sourceId": "official-manufacturer-svg-review-fallback-kgm-wordmark-2026-05-09",
        "derivedFrom": "wordmark/colour"
      }
    }
  },
  "exceptions": [
    {
      "type": "additional-review-fallback",
      "note": "Additional official/public SVG fallback imported; requires current-brand QA before approval."
    }
  ]
}
